{
  "name": "suxino-mp3-download",
  "version": "1.0.0",
  "description": "Download multiple youtube videos and convert them to MP3",
  "main": "index.js",
  "dependencies": {
    "ffmpeg-static": "^5.1.0",
    "youtube-mp3-downloader": "^0.7.11"
  },
  "scripts": {
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suxino/youtube-mp3-downloader.git"
  },
  "author": "Matus Tuhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suxino/youtube-mp3-downloader/issues"
  },
  "homepage": "https://github.com/suxino/youtube-mp3-downloader#readme"
}
