{
  "name": "suxino-mp3-download",
  "version": "1.0.0",
  "description": "Download multiple youtube videos and convert them to MP3",
  "main": "index.js",
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4",
    "async": "^3.2.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "2.1.2",
    "progress-stream": "^2.0.0",
    "sanitize-filename": "^1.6.3"
  },
  "scripts": {
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suxino/youtube-mp3-downloader.git"
  },
  "author": "Matus Tuhy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suxino/youtube-mp3-downloader/issues"
  },
  "homepage": "https://github.com/suxino/youtube-mp3-downloader#readme"
}
